<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/editor.css">
    <link rel="stylesheet" href="./assets/welcome.css">
    <link rel="stylesheet" href="./assets/pallette.css">
    
    <title>Pxzel Editor</title>
</head>
<body>
    <div id="welcome" class="bg-white">
        <div id="select-project">
            <button id='open-project-btn' class="btn-welcome dark-btn">Open Project</button>
            <button id='new-project-btn' class="btn-welcome">New</button>
        </div> 

    </div>

    <section id='app' style="display: none;">
        <div id="left" class='bg-white'>
            <div id="top-bar" class="bg-white">
                <input type="text" id="proj-name-input" spellcheck="false" value="Untitled Project">
                <br>
                <div class="top-inline">
                    <button id='save-btn-editor' class='btn-save-small'>Save</button>
                    <button id='open-btn-editor' class='btn-save-small'>Open</button>
                    <button id='settings-btn' class='btn-save-small'>Settings</button>
                </div>
                
            </div>


            <div id="pallette-tools">

                <div class="tool" id='select-erase'>
                    <svg width="24" height="24" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"><g id="format_clear_24px"><path id="icon/editor/format_clear_24px" fill-rule="evenodd" clip-rule="evenodd" d="M20.7912 5.71375C20.7912 6.54373 20.1212 7.21375 19.2912 7.21375H15.0013L13.5512 10.5837L11.4612 8.49374L12.0112 7.21375H10.1812L7.18124 4.21375H19.2912C20.1212 4.21375 20.7912 4.88376 20.7912 5.71375ZM4.91125 4.77374L18.2312 18.0938C18.6212 18.4837 18.6212 19.1137 18.2213 19.4937C17.8312 19.8838 17.2012 19.8838 16.8112 19.4937L11.8612 14.5438L10.6512 17.3737C10.4312 17.8838 9.93124 18.2137 9.38123 18.2137C8.39124 18.2137 7.72125 17.2037 8.11124 16.2838L9.76123 12.4438L3.50125 6.18375C3.11124 5.79376 3.11124 5.16376 3.50125 4.77374C3.68808 4.58649 3.94171 4.48126 4.20624 4.48126C4.47076 4.48126 4.7244 4.58649 4.91125 4.77374Z" fill-opacity="1"/></g></svg>
                </div>

                <div class="tool-selected tool" id='select-brush' >
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="brush_24px"><path id="icon/image/brush_24px" fill-rule="evenodd" clip-rule="evenodd" d="M19.8688 3.29123L21.2087 4.63123C21.5988 5.02124 21.5988 5.65125 21.2087 6.04123L12.2488 15.0012L9.49878 12.2512L18.4587 3.29123C18.6456 3.10397 18.8993 2.99875 19.1638 2.99875C19.4283 2.99875 19.682 3.10397 19.8688 3.29123ZM4.49878 17.0012C4.49878 15.3412 5.83875 14.0012 7.49878 14.0012C9.15881 14.0012 10.4988 15.3412 10.4988 17.0012C10.4988 19.2112 8.70874 21.0012 6.49878 21.0012C4.98877 21.0012 3.41882 20.2212 2.49878 19.0012C3.33875 19.0012 4.49878 18.3112 4.49878 17.0012Z" fill-opacity="1"/></g></svg>                
                </div>

                <div class="tool" id='dissable-grid'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="grid_off_24px"><path id="icon/image/grid_off_24px" fill-rule="evenodd" clip-rule="evenodd" d="M2.68498 1.26999L22.725 21.31C23.115 21.7 23.115 22.34 22.725 22.73C22.3349 23.12 21.7049 23.12 21.315 22.73L20.0149 21.43H4.56499C3.46495 21.43 2.56499 20.53 2.56499 19.43V3.98L1.27495 2.67999C0.884995 2.28999 0.884995 1.66 1.27495 1.26999C1.46178 1.08274 1.71544 0.977509 1.97997 0.977509C2.24449 0.977509 2.49815 1.08274 2.68498 1.26999ZM8.56499 3.42999V4.31999L10.565 6.31999V3.42999H14.565V7.42999H11.675L13.675 9.42999H14.565V10.32L16.565 12.32V9.42999H20.565V13.43H17.675L19.675 15.43H20.565V16.32L22.565 18.32V3.42999C22.565 2.32999 21.665 1.42999 20.565 1.42999H5.67497L7.67497 3.42999H8.56499ZM16.565 3.42999H19.565C20.115 3.42999 20.565 3.87999 20.565 4.42999V7.42999H16.565V3.42999ZM10.565 11.98L12.015 13.43H10.565V11.98ZM6.015 7.42999L4.56499 5.97999V7.42999H6.015ZM8.56499 19.43H5.56499C5.015 19.43 4.56499 18.98 4.56499 18.43V15.43H8.56499V19.43ZM4.56499 13.43H8.56499V9.97999L8.015 9.42999H4.56499V13.43ZM14.565 19.43H10.565V15.43H14.015L14.565 15.98V19.43ZM16.565 17.98V19.43H18.015L16.565 17.98Z" fill-opacity="1"/>=</g></svg>
                </div>

                <div class="tool" id='enable-grid'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="grid_on_24px"><path id="icon/image/grid_on_24px" fill-rule="evenodd" clip-rule="evenodd" d="M4 2H20C21.1 2 22 2.9 22 4V20C22 21.1 21.1 22 20 22H4C2.90002 22 2 21.1 2 20V4C2 2.9 2.90002 2 4 2ZM5 20H8V16H4V19C4 19.55 4.45001 20 5 20ZM8 14H4V10H8V14ZM4 8H8V4H5C4.45001 4 4 4.45 4 5V8ZM14 20H10V16H14V20ZM10 14H14V10H10V14ZM14 8H10V4H14V8ZM16 20H19C19.55 20 20 19.55 20 19V16H16V20ZM20 14H16V10H20V14ZM16 8H20V5C20 4.45 19.55 4 19 4H16V8Z" fill-opacity="1"/></g></svg>
                </div>

                <div class="tool" id='download-btn'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="download_24px"><path id="icon/file/download_24px" fill-rule="evenodd" clip-rule="evenodd" d="M15 9.5H16.59C17.48 9.5 17.92 10.58 17.29 11.21L12.7 15.8C12.31 16.19 11.68 16.19 11.29 15.8L6.70001 11.21C6.07001 10.58 6.52002 9.5 7.41003 9.5H9V4.5C9 3.95 9.45001 3.5 10 3.5H14C14.55 3.5 15 3.95 15 4.5V9.5ZM6 20.5C5.45001 20.5 5 20.05 5 19.5C5 18.95 5.45001 18.5 6 18.5H18C18.55 18.5 19 18.95 19 19.5C19 20.05 18.55 20.5 18 20.5H6Z" fill-opacity="1"/></g></svg>
                </div>
                
                <div class="tool" id='rotate-frame-btn'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="crop_rotate_24px"><path id="icon/image/crop_rotate_24px" fill-rule="evenodd" clip-rule="evenodd" d="M17.66 1.39106C15.99 0.501157 13.83 -0.118777 11.39 0.0312015L15.2001 3.84082L16.53 2.51095C19.62 3.97081 21.87 6.88052 22.4201 10.3702C22.48 10.7801 22.86 11.0601 23.28 10.9901C23.6901 10.9301 23.97 10.5401 23.9 10.1302C23.3001 6.33056 20.9401 3.13089 17.66 1.39106ZM9.00001 15.9896H19C19.5501 15.9896 20 16.4396 20 16.9895C20 17.5395 19.5501 17.9894 19 17.9894H18V18.9893C18 19.5393 17.5501 19.9892 17 19.9892C16.45 19.9892 16 19.5393 16 18.9893V17.9894H8.00001C6.90003 17.9894 6.00001 17.0895 6.00001 15.9896V7.99041H5.00001C4.44996 7.99041 4.00001 7.54046 4.00001 6.99051C4.00001 6.44056 4.44996 5.99061 5.00001 5.99061H6.00001V4.9907C6.00001 4.44076 6.44996 3.99081 7.00001 3.99081C7.55006 3.99081 8.00001 4.44076 8.00001 4.9907V14.9897C8.00001 15.5397 8.44996 15.9896 9.00001 15.9896ZM16 13.9898V8.99029C16 8.44035 15.5501 7.9904 15 7.9904H10V5.9906H16C17.1 5.9906 18 6.8905 18 7.9904V13.9898H16ZM1.57996 13.6198C2.13001 17.1095 4.38001 20.0192 7.46998 21.4791L8.79993 20.1492L12.61 23.9688C10.1699 24.1188 8.01002 23.4989 6.33997 22.6089C3.05994 20.8691 0.699958 17.6694 0.0999826 13.8598C0.0299143 13.4499 0.309944 13.0599 0.719978 12.9999C1.14002 12.9299 1.52003 13.2099 1.57996 13.6198Z" fill-opacity="1"/></g></svg>
                </div>
            </div>

            <div class="pallette-tools-row">
                <div class="tool" id='add-pallette-btn'>
                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.48 0 0 4.48001 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48001 15.52 0 10 0ZM10 5C9.45 5 9 5.45001 9 6V9H6C5.45 9 5 9.45001 5 10C5 10.55 5.45 11 6 11H9V14C9 14.55 9.45 15 10 15C10.55 15 11 14.55 11 14V11H14C14.55 11 15 10.55 15 10C15 9.45001 14.55 9 14 9H11V6C11 5.45001 10.55 5 10 5ZM2 10C2 14.41 5.59 18 10 18C14.41 18 18 14.41 18 10C18 5.59 14.41 2 10 2C5.59 2 2 5.59 2 10Z" fill-opacity="1"/></svg>
                </div>

                <div class="tool" id='pallette-settings-btn'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="menu_24px"><path id="icon/navigation/menu_24px" fill-rule="evenodd" clip-rule="evenodd" d="M4 8C3.44995 8 3 7.54999 3 7C3 6.45001 3.44995 6 4 6H20C20.55 6 21 6.45001 21 7C21 7.54999 20.55 8 20 8H4ZM4 13H20C20.55 13 21 12.55 21 12C21 11.45 20.55 11 20 11H4C3.44995 11 3 11.45 3 12C3 12.55 3.44995 13 4 13ZM4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4C3.44995 16 3 16.45 3 17C3 17.55 3.44995 18 4 18Z" fill-opacity="1" /></g></svg>
                </div>

                <div class="tool" id='select-pallette-btn'>
                    <svg width="24" height="24" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"><g id="color_lens_24px"><path id="icon/image/color_lens_24px" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03003 3 3 7.03 3 12C3 16.97 7.03003 21 12 21C12.83 21 13.5 20.33 13.5 19.5C13.5 19.11 13.35 18.76 13.11 18.49C12.88 18.23 12.73 17.88 12.73 17.5C12.73 16.67 13.4 16 14.23 16H16C18.76 16 21 13.76 21 11C21 6.57999 16.97 3 12 3ZM6.5 12C5.66998 12 5 11.33 5 10.5C5 9.67001 5.66998 9 6.5 9C7.33002 9 8 9.67001 8 10.5C8 11.33 7.33002 12 6.5 12ZM8 6.5C8 7.32999 8.66998 8 9.5 8C10.33 8 11 7.32999 11 6.5C11 5.67001 10.33 5 9.5 5C8.66998 5 8 5.67001 8 6.5ZM14.5 8C13.67 8 13 7.32999 13 6.5C13 5.67001 13.67 5 14.5 5C15.33 5 16 5.67001 16 6.5C16 7.32999 15.33 8 14.5 8ZM16 10.5C16 11.33 16.67 12 17.5 12C18.33 12 19 11.33 19 10.5C19 9.67001 18.33 9 17.5 9C16.67 9 16 9.67001 16 10.5Z"  fill-opacity="1"/></g></svg>
                </div>

                <div class="tool" id='export-btn'>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="add_to_photos_24px"><path id="icon/image/add_to_photos_24px" fill-rule="evenodd" clip-rule="evenodd" d="M20 2H8C6.90002 2 6 2.89999 6 4V16C6 17.1 6.90002 18 8 18H20C21.1 18 22 17.1 22 16V4C22 2.89999 21.1 2 20 2ZM3 6C2.45001 6 2 6.45001 2 7V20C2 21.1 2.90002 22 4 22H17C17.55 22 18 21.55 18 21C18 20.45 17.55 20 17 20H5C4.45001 20 4 19.55 4 19V7C4 6.45001 3.54999 6 3 6ZM15 11H18C18.55 11 19 10.55 19 10C19 9.45001 18.55 9 18 9H15V6C15 5.45001 14.55 5 14 5C13.45 5 13 5.45001 13 6V9H10C9.45001 9 9 9.45001 9 10C9 10.55 9.45001 11 10 11H13V14C13 14.55 13.45 15 14 15C14.55 15 15 14.55 15 14V11Z" fill-opacity="1"/></g></svg>
                </div>
            </div>

            <div class="pallette-container bg-dark">
                <div id="pallette"></div>
            </div>
           
        </div>
        <div id="editor" class="bg-white"></div>
    </section>

    <script src="./app/renderer/renderer.js" defer type="module"></script>
</body>
</html>